<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.erasyldiplomapp.Result2_2Controller">
    <children>
        <AnchorPane prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: #000000; -fx-border-color: #fafafa;">
            <children>
                <Text fill="WHITE" layoutX="373.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="НӘТИЖЕ">
                    <font>
                        <Font name="System Bold" size="35.0" />
                    </font>
                </Text>
            </children></AnchorPane>
        <Button fx:id="mainButton" layoutX="324.0" layoutY="529.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="46.0" prefWidth="248.0" style="-fx-border-color: #000000; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #fafafa;" text="Басты бетке өту">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Text fx:id="resultText" layoutX="48.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="нысанда қауіпті іске асыру мүмкіндігі өте жоғары деп танылады (қауіпті іске асыру елеулі жағымсыз салдарға әкелуі мүмкін)." textAlignment="CENTER" wrappingWidth="799.6161499023436">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
        <Text layoutX="27.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text fx:id="redText" fill="RED" layoutX="203.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Нәтиже" textAlignment="CENTER" wrappingWidth="490.01605224609375">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>
        <Text layoutX="27.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text layoutX="27.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text layoutX="27.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <AnchorPane layoutX="25.0" layoutY="331.0" prefHeight="3.0" prefWidth="850.0" style="-fx-background-color: #000000;" />
        <AnchorPane layoutX="25.0" layoutY="118.0" prefHeight="3.0" prefWidth="850.0" style="-fx-background-color: #000000;" />
    </children>
</AnchorPane>
